{
  "name": "belidrim",
  "version": "2.0.0",
  "description": "Beli Drim 2014 DOO — transport company website (static, mobile-first, SR/EN).",
  "scripts": {
    "start": "python3 -m http.server 3000",
    "serve": "npx --yes serve@latest -l 3000 ."
  },
  "author": "Branka Lakicevic",
  "license": "ISC"
}
